{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"],
      "react": ["./node_modules/react"],
      "react-dom": ["./node_modules/react-dom"]
    },
    "strict": false,
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "typeRoots": ["./node_modules/@types", "./src/types"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "**/*.tsx",
    "**/*.mjs",
    "**/**/*.ts",
    "**/**/*.tsx",
    "src/**/*"
  ]
}
